# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dispensary
# spring.datasource.username=faied
# spring.datasource.password=faied

server.port=8081

# Database URL
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dispensary
spring.datasource.url= ${SPRING_DATASOURCE_URL}
# Database credentials
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


